@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##############################@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@2@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@#@@@@@@@@@@#@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@3@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@
@@#@@@@1@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@4@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@#########@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@################T####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@T@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
