@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@@@E@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@5@6@7@8@T@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@######################@@@@@@@@@
@@@@@@@@@#@@@@@@@@@T@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@1@2@3@4@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
@@@@@@@@@######################@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
