@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#######@@@@@@@@@@@@@#######@@@@@@
@@@@@@@#@@@@@#@@@@@@@@@@@@@e@@@@@#@@@@@@
@@@@@@@#@@@@@e@@@@@@@@@@@@@#@@@@@#@@@@@@
@@@@@@@#@@@@@#@@@@@@@@@@@@@#@@@@@#@@@@@@
@@@@@@@#@@1@@#@@@@@@@@@@@@@#@@2@@#@@@@@@
@@@@@@@#@@@@@#@@@@@@@@@@@@@#@@@@@#@@@@@@
@@@@@@@#@@@@@#@@@@@@@@@@@@@#@@@@@#@@@@@@
@@@@@@@#######@@@@@@@@@@@@@#######@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@567@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@#################@@@@@@@@
@@@@@@@@@#@@@@@e@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#@@@@@@3@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@#@@@@@#################@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
